logging.level.org.springframework.web = INFO
logging.level.dk.dma.ais.store.rest = DEBUG
spring.jackson.serialization.indent_output = true
server.port = 8080
dk.dma.ais.store.rest.cassandra.keyspace = aisdata
# dk.dma.ais.track.AisPastTrackRepository.cassandra.seeds = 10.51.78.55, 10.51.78.27
dk.dma.ais.store.rest.cassandra.seeds = 192.168.1.104